# KotlinIntegratedWithSpringAndSpringMVC

./: README.md  pom.xml
resources/: applicationContext-mvc.xml  applicationContext.xml
src/main/java/com/kotlin/web/beans/: Person.kt
src/main/java/com/kotlin/web/controller/: KotlinController.kt
src/main/java/com/kotlin/web/service/: KotlinService.kt
web/: index.html
web/WEB-INF/: web.xml
